:: StoryTitle

:: StoryData
{
  "ifid": "142D92F1-2FFC-40A6-A6EA-70772C34A87D",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Preamble",
  "tag-colors": {
    "rail": "blue",
    "tie": "none",
    "about": "purple",
    "new": "green",
    "structure": "red"
  },
  "zoom": 1
}


:: As {"position":"1150,550","size":"100,100"}
The End



:: Black is the Beach [new] {"position":"1200,200","size":"100,100"}



:: Dismal Swamp {"position":"500,25","size":"100,100"}
no map

map and terrain

Dionne Brand

<<return "Back">>


:: Ferguson {"position":"425,150","size":"100,100"}
<<return "Back">>


:: Haunting down data [code] {"position":"200,225","size":"100,100"}
<div class="lcontainer" width="100%" height="200">
	<h2><center>Haunting down data</center></h2>
    <img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/map.gif">
</div>
  
<i>Black Haunts in the Anthropocene</i> began with a map, or more specifically, [[a chance encounter with a data visualization->Mapping]].
<img src="https://blackhaunts.mp285.com/wp-content/uploads/2014/10/cropped-MauryMetadata1.png" width="75%" height="75%">
This image, in which the fact of ships' movement itself comes to simulate the winds that powered global trade routes, is compelling because it elicits a sense of truth and evidence while simultaneously demonstrating nothing. It is suggestive because we are left to imagine the histories fanned by those dark wisps.

I am reminded here of a course I taught a few years ago, titled <a href="https://blackhaunts.mp285.com/wp-content/uploads/2014/10/MParham-Syllabus_and_report_for_mellon-libre.pdf" target="_blank">Representing Slavery</a>. In that class, students were asked to spend a semester researching archival primary documents about the enslavement of black people in America, and to construct native digital presentations based in that research.

<img src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/Evernote-20120310-14-40-57.jpg" align="left" width="30%" height="30%" margin:5px 5px>I remember one student, Katrina G., who was especially and rightfully overwhelmed by the preponderance of data. Huge books filled with shipping logs. Box upon box oxsf receipts. And massive ledgers populated with every data point pertaining to thousands of enslaved peoples. In her project she eventually had no choice than to focus on the names, on what wouldn't emerge as visible despite the overwhelming amount of data and information. What would it mean to bring that to life? What model, whose faces, would animate the record loss of an astounding magnitude?

Years later, a different student from that same class, Elizabeth M. Alexander, produced a native digital undergraduate thesis, <i>My Weak Frame</i>, which similarly took up the question of what it would mean to interact with an obdurate archive, and to grapple with what is at stake in animating data's traumatic substrate. 

In addition to thinking about our affective response to data, and also, again, toward a critique of the aesthetic narrativity of its visualization, it is useful to seek a method toward critiquing expressions of data that we often forget are data driven. I am thinking here of the work of someone like Fox Harrell, who reminds us of how narrative video games are driven by data. Even what might be experienced as the greatest moment of gaming freedom is absolutely constrained by an underlying database. The best that one can hope for then, is an exemplary remix, or the emergence of an especially compelling path.

Taken together, we are left to wonder what new ways we might constitute the archive of black experience in the New World. From where is such data collected? How is it processed? How we articulate an experience of data? 

<img src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/assassins_creed_wreckage_custom.jpg" align="left" width="30%" height="30%" margin:5px 5px>In one of my digital workgroup labs, The_ Critical_Is, we have been spending several months with a set of games from UbiSoft’s <i>Assassin’s Creed</i> series, <i>Assassin’s Creed: Freedom Cry</i> and <i>Assassin’s Creed: Liberation</i>, each of which is backdropped with an experience from New World slavery. 

At one point in UbiSoft's <i>Freedom Cry</i>, the protagonist you play, Adewale, is tasked with rescuing enslaved Africans from a sinking slave ship newly arrived from the Middle Passage. They cannot all be saved. What kinds of data will we as players be motivated by? How do we configure a critical praxis when the work of neo-slave narratives is being taken up by a wholly new, deeply hybrid genre? <br><br>
<img src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/Screen-Shot-2014-10-10-at-7.20.35-AM1.png"  align="left" width="50%" height="50%" margin:5px 5px>> //change image to gif// Affectively, an important element of <i>Black Haunts in the Anthropocene</i> is an attempt to come to terms with an informational uncanny, to address what an encounter with data might elicit from us, and to wonder what “brings data to life.” How will be parse our encounters with what would otherwise, eventually, be left aside. The reemergence of the drowned? Is something new? Or is this sense of what I experience today as animation simply an effect of improved representation? What do we mean when we insist that visualizations bring our data to life, and how are we to respond to this liveliness? 

 One more push [[Mapping]] // appears if didn't click mapping link
 Or maybe just hit [[Slumbers]] // appears if un-visited
 
 [[Ferguson]] 


:: Mapping {"position":"200,50","size":"100,100"}
<div class="lcontainer" width="100%" height="200">
<img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/Twitter-Ferguson1.jpg">
</div>
  
 And, yes, all maps are technically data visualizations, representations of magnitude that we otherwise couldn't comprehend.
  
 In addition to the many excellent volumes on the history of cartography that have already been produced, as well as the meta intervention in <<link "Borges' conceptual inversion">><<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/Borges-snip.png]]><</popover>><</link>> and in <<link "Baudrillard’s seminal elaboration on that inversion">><<popover 'noclick' 'invert'>>[img[https://blackhaunts.mp285.com/wp-content/uploads/2015/02/baudrillard-snippet.png]]><</popover>><</link>>, it might also be worthwhile to work conceptualizations of maps and mapping vis-à-vis contemporary media and also software studies' emphases on computer modeling and representation as its own kind of performance, á la Chun, Kittler, and Pias. 
 
 Indeed, in other settings I have talked about how critical it is that a variety of disciplinary knowledges be brought to bear on the representational habits of digital humanists, particularly as it is easy for “digital humanists” to lose sight of the kinds of discursive baggage our visualizations can introduce into arguments that are otherwise invested in other matters. So much of digital humanities is pitched toward the historical: representation of other kinds of archives, redefinition of what constitutes the archive itself. 
 
<<return "Return">>

[[Dismal Swamp]] 
[[Ferguson]] 


:: Matthew poems {"position":"800,650","size":"100,100"}
[[As]] <- highly contingent 



:: Miasmas [new] {"position":"1200,300","size":"100,100"}



:: No Scrubs {"position":"975,650","size":"100,100"}
[[As]] <- highly contingent


:: Notes [about] {"position":"25,75","size":"100,100"}
Preamble

The original post includes a link to the Johnston essay, which is useful to this discussion.

It is also worthwhile to check out some of Ben Schmidt's other visualizations.

<<return "back">>


:: Now reset to 0 [about] {"position":"25,200","size":"100,100"}
<i> Let me begin with a quick caveat, an explanation, a request, and a “thank you”:</i>

<b>A caveat ⇢</b> Throughout this site I rely on lots of links to short articles and such, to help readers get a sense of the sense of the anthropocene that I am working with. Many of these links are not to any kind of authoritative source. That is intentional. The “anthropocene” is a recent term and, while it is meaningful in scientific circles, it is important that the term has been circulating heavily outside of such structures. Indeed, part of what I find interesting about the term is how we use it to capture an important sense of indeterminancy, a sense that “something” has happened, is happening, but that its meaningfulness is difficult to discern, even as its effects are felt. We are out of sync with the future. 

 <b>Let me explain something ⇢</b> As you might have guessed, <i>Black Haunts in the Anthropocene</i> is a digital essay. It is important that it be digital because my argument is driven by a sense that our contemporary consciousness of the anthropocene is in itself a media effect. For me, there is something nascent here that speaks to a sense of human time that has been influenced by our daily experience of the digital. I, nor anyone else at this point, can make the call on whether the changes in our world were to comewith or without us.  But it may in fact be the case that our apprehension of this moment is made possible through an increased attenuation. In this sense “digital” marks a kind of movement, and this essay, though somewhat static nonetheless, can at least present its various texts in their proper forms.
 
 <b>No, really ⇢ <i>Please.</i></b> The media forms represented in this essay are here for a reason,  links link, music plays, and the short film <i>Pumzi</i> is incredibly important. Please allow time to experience the various texts presented in the course of this argument. Avoid the impulse to privilege reading over the other kinds of representation in this essay. If modality weren’t on the table, I would have just sent you some photocopies. (You, whoever you are!)
 
 And finally, a thank you ⇢ Thank you to anyone who takes the time to play with this site, but a special thanks to Princeton’s CAAS for the opportunity to present this work in progress, and to be a part of the amazing 'Black Studies in the Digital Age' workshop series. After the presentation, I will open each section for comments. I look forward to continuing our face to face conversations here.
 
<b>Abstract</b>
The work recorded in this current version of <i>Black Haunts</i> is particularly interested in how contemporary cultural, political, and scientific notions of the <a href="https://www.smithsonianmag.com/science-nature/what-is-the-anthropocene-and-are-we-in-it-164801414/" target="_blank">'anthropocene'</a> cohere with matters of temporality in recent black literature and culture. To get at this I will offer three, short approaches to thinking the anthropocene.

<i>(Again, as I mentioned in the preamble, this argument assumes that you have already spent time with my micro essay that preceded this project. If not, you can find it here.)</i>

Exploration 1 :: #yournamehere : between activism and the archive
Exploration 2 :: digital melancholia and “the future of time”
Exploration 3 :: loving monsters or, the deep time of afrofuturism

<<return "Back">>


:: Null Island {"position":"575,150","size":"100,100"}
[[Dismal Swamp]] 


:: Preamble {"position":"100,400","size":"100,100"}
BLACK HAUNTS IN THE ANTHROPOCENE
Marisa Parham

This project, which is still a work in progress, is an elaboration on a set of ideas I first started working with on my process blog, <a href= "https://mp285.com/nb" target="_blank">mp285.com/nb</a>. It began with a data visualization by Ben Schmidt, which I stumbled across on my Facebook feed. The map, and the other images collected at the site from which it came, affected me deeply. I was unsure why, but there was something about all the motion, the movement:
<img class="inText" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/fx-black-haunts-tweet1.png">
 
A few weeks later I began working on “Black Haunts in the Anthropocene,” which was written as a stream of consciousness response to a review essay in <i>The Boston Review</i>, a piece by Mark Johnston entitled “Is Life a Ponzi Scheme?” Though they are ostensibly unconnected, the Johnston essay for some reason organized some of my feelings about the map image that I hadn’t quite been able to navigate beforehand. This sense of things coalescing was especially striking because I had come across both pieces while cruising my social media networks. My original posting was thus also informed by a feeling of things coming together with or without me, through clicks that, in retrospect, I cannot characterize as intentional or not. Just clicks.

 If you spend any time in a social media space, you likely know the feeling, that combination of enjoyment, distress, and anticipation, of finding what you weren't looking for and looking all day for something that can’t be found. I am reminded here of a status update I recently came across on Facebook, which encapsulates the pleasure and the pain of the feed: 
<img src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/christina-quote.png">

<s> Before continuing with this site, I ask that you take a moment to click HERE and visit that previous post. It will open in a separate window, so that you can return here when you are done. It includes a link to the Johnston essay, which is useful to this discussion. It is also worthwhile to check out some of Ben Schmidt's other visualizations.</s>

Before continuing with this site, I ask that you take a moment to click <a href="https://mp285.com/nb/black-anthropocene/" target="_blank"> here </a> to visit that previous post. It will open in a separate reference window, so that you can return to it as you move through this site.

Learn more [[about this site, or how to use it->Now reset to 0]] 

[[Continue->with or without me]] 

or 

[[Step into a world->the feed that hands you]]

or [[dive->for the children]] 


:: Slumbers [code] {"position":"425,375","size":"100,200"}
<div class="lcontainer" width="100%" height="200">
	<h2><center>Slumbers Seal, Slumbers Reveal</center></h2>
    <img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/pumzi-head.png">
</div>
  
I describe “A Slumber Did My Spirit Seal” as a poem that breathes. I hear the breathing in the sibilance slippery softness of the opening lines,  generated by slumber, spirit, and seal. It is one of “the Lucy” poems, poems written by Wordsworth in contemplating the effects of a young girl's death, though I think we still don't know if the girl was 'real,'' even though we can be sure she is dead.
The sibilance of the poem's opening lines also thematically complicate subject and object— the speaker's spirit, living, is sealed by another's slumber, death. As she goes, so do we:
<blockquote>
A SLUMBER did my spirit seal;
 I had no human fears:
 She seemed a thing that could not feel 
 The touch of earthly years.
 No motion has she now, no force;
 She neither hears nor sees;
 Rolled round in earth's diurnal course, With rocks, and stones, and trees. [1799]
 </blockquote>

I thought of this poem when thinking about the winds //mouseover wind sound// represented on a map. I was thinking about our various traditions of human time, and how they have been potentially altered by the time of the human.

I remember that in the course of thinking about these questions, I was lucky to go to the Studio Museum in Harlem, to see their excellent exhibition on Afrofuturist visual culture, <i>The Shadows Took Shape</i>. As a movement, afrofuturism is concerned with the radical means by which we recover a liberatory sense of living against a historical backdrop characterized by object status, by status itself as a data that tries to seal us of off from living and freedom. Afrofuturism embraces the future's necessary call to difference from today, and owns it. <a href="https://www.facebook.com/events/754430467980682" target="_blank">All activism is science fiction.</a>

It was during that visit to the Studio Museum that I first I saw <i>Pumzi</i>, a short film out of Kenya, directed by Wanuri Kahiu. <i>Pumzi</i> helped me get at the wild peace I hear in “My Slumber” in the breathing that is not the loved one's, and also to imagine a future after any return to the soil. Kahiu's radical vision of love and hope helps us imagine life in the anthropocene. But not in the literal sense that we shall all plant trees and save the world. 

I am not sure though, that this other place would be like [[this place->the feed that hands you]], where we are reading right now. 
 
 [[ Or will you dwell?->blm_webkit]]


:: StoryMenu [structure] {"position":"100,575","size":"200,200"}
[[Preamble]] 
[[Now reset to 0]] 
[[And then a pause ->The Lossy Everyday]] 
[[Common Sympathy->for the children]] 
[[Haunting down data]] 
[[#blacklivesmatter->blm_webkit]] 

[[with or without me]]
[[Mapping]]
[[Slumbers]]
[[the feed that hands you]]
[[The lost baby poem]]
[[backwater blues]]
[[The Salton Sea]]
[[Black is the Beach]]
[[As]]
[[Ferguson]]
[[Null Island]]
[[No Scrubs]]
[[Dismal Swamp]]
[[Matthew poems]]

<A HREF="javascript:window.print()">Click to Print This Page</A>
<input type="button" value="Print" onClick="window.print()">


:: The Lossy Everyday {"position":"875,450","size":"100,100"}
<div class="lcontainer">
	<h2><center>And then a pause ⇢ The Lossy Everyday</center></h2>
    <img class ="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/cropped-KoS.jpg" height="300" width="100%">
</div>
In a speech titled “digital humanities in the anthropocene,” Bethany Nowivskie asks digital humanists to attend to both the physical and metaphysical dimensions of digital work, a necessity brought into sharp relief in this cultural and likely geological moment we refer to as the anthropocene. In ways similar to the Mark Johnston essay that ignited the Black Haunts project, however, Nowivskie with great grace resists submergence into a negative discourse about the end of the world, asking us to acknowledge that we are “possessed of a knowledge that is sobering and rare. We, and the several generations that follow us, will bear knowing witness to the 6th great extinction of life on Earth.” She takes this as a call to will:
<blockquote>“What does that knowledge do to DH in the year 2014? What does it do to our <i>self-conception</i> as humanities computing practitioners? It is certainly a reminder of common ground and shared fate. Can it speak to us, as increasingly loosely-coupled guilds of scholars working across disciplines; as archivists and librarians; as guardians and interpreters of cultural heritage? Can it speak to us as technologists, developers, and specialists in method and form; as researchers, administrators, students, and shapers and makers of all kinds? What responsibilities, for the DH community, does this knowledge imply? What outlooks come more sharply into view?”</blockquote>
To work in the digital is to pitch into the void; it is to choose to produce in already lost languages. On some level I accept that, but not always. I remember a few years ago switching to taking all of my daily notes with a digital pen, so that I could live the convenience of digital notetaking while still producing a paper trail. A trail to where I do not know, and for whom I can even less imagine. But at the time the switch seemed important. I generally don't have any deep attachment to paper. Really, I am as happy with my digital notes as I am with my paper ones. But I cannot imagine that my digital notes have a future. Even though “the digital” is still our cultural sign for the new, for futurity, digital products have no future, at least not one that we imagine them in address. 

<left><img src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/computer-book-from-kirschenbaum.jpg" width="50%" height="auto"></left>

 And yes, I know that there are many (though not enough) projects like BitCurator working on the question of how to carry the digital humanities into the future. But even if we were to solve the preservation problem(s), the proliferation, the constant rise and fall of digital technologies keeps us constantly aware of the unsuitability of any choice as future-proof. Writing this essay right now, I look to using the most common denominator software and methods, so that at least I have a shot at being cached, because I can imagine simple text persisting. I have no real reason to believe this.
 
 At the same time, I write digitally because I am here and writing right now and, if nothing else, digital technologies are presentist technologies, allowing me to choose increased horizontal reach, dissemination, over sustainability, the long haul. This echoes something I hear in Nowviskie's talk, her sense that “We are here to live for a moment as best we can, to do our work, and to help our fellow-travelers muddle through their own short spans of time.” What does it mean to produce scholarly and creative work in the face of “multiple extinctions; heart-breaking extinctions; boring, quotidian, barely-noticed extinctions—both the absences that echo through centuries, and the disposable erosions of our lossy everyday.”
 
 There is little new in the fact of the loss that Nowivskie identifies. The story she tells is a story about remainders, about what is left after. In someways it is no different than Wordsworth's 1799 performance, "Matthew,"<<link "a poem he stages as a poet's encounter with an old tablet, an artifact">> <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/matthew-clip1.png]]<</popover>><</link>> into which some schoolboys had engraved their names. Whatever else was inscribed on the tablet is gone, but the names, a lark, remain. Wordsworth asks that we take we experience the poem as coming out of the space between whatever was lost from the tablet and the obdurate materiality of the names, to emerge from the break:
<blockquote>
— When through this little wreck of fame,
 Cipher and syllable! thine eye
 Has travelled down to Matthew's name,
 Pause with no common sympathy.
 </blockquote>
I bring Wordsworth to this discussion because he was writing in a moment not dissimilar to ours, a moment when the sudden and widespread technologization of human life potentially imperiled humans’ representation thereof. There is resonance in what gets produced in moments of crisis, in the moment between the arrival of new technologies and the techne that sustains in the wake of that arrival.

There is also a sense that some marks will better sustain than others, and with that comes the profound irony of scratches and scribbles persisting beyond our most cherished works. In the example I began with, I have chosen my own scribbles over even the more finished objects produced out of them, and that I think them more mine than this essay is its own matter. 

What is striking in the Matthew poem, and is concurrent with Nowivskie’s text, is the poet’s desire to mark slipped time, of knowing that the future has already arrived, even as we labor to produce the arts and humanities that speak to the current yet receding epoch. As Nowivskie puts it, “even while we delight in building the shiny and the new…we know that someone, sooner or later, curates bits against our ruins.” Much of the work of the digital humanities is the work of recovery, even as we know ourselves as subject to the same kind of disappearance.  <<link "The importance of the doing is the doing,">><<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/queering-slavery-snip.png]]<</popover>><</link>> even as an act of productive protest against that which has not been done.

The digitalist understands that she cannot know to which future her work is pitched, and as our history of media continues to extend, we only increase our sense of the lost and the lose-able. Loss, as Nowivskie postulates it, is “a kind of substrate” to the work of the humanities, and especially to the digital humanities. Looking at our own tablets, wondering what will remain, we are in common sympathy.
 
It bears repeating: Even though “the digital” is still our cultural sign for the new, for futurity, digital products have no future, at least not one that we imagine them in address. The same can be said for myself-- [[or for anyone else->for the children]]

[[Matthew poems]] 


:: The Salton Sea [new] {"position":"1200,100","size":"100,100"}



:: The lost baby poem {"position":"1025,450","size":"100,100"}





[[blm_webkit]] 



:: backwater blues [new] {"position":"1200,400","size":"100,100"}



:: blm_webkit {"position":"950,125","size":"100,100"}
<div class="lcontainer">
    <h2><center>#blacklivesmatter</center></h2>
    <img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/flyinglotusvid_0210142.jpg" width="100%" height="200">
</div>
  
<div class="columns">
Thinking about software, hardware, and the digital helps me to think about how to remove the ghost from Toni Morrison’s <i>Beloved</i>, without removing its affective ghostliness, the haunting.

This is important because it is actually somewhat difficult to make a claim regarding who or what Beloved is. We just say ‘ghost’ because it’s easy, a catchall for that which is generated between erstwhile stable realms of knowledge and experience. <i>Beloved</i> is a novel about what happens in the wake of an individual’s singular and too sharp encounter with a world of meaning that cycles along [with or without her->with or without me] but that is, regardless, there and waiting. It is a novel about things virtually no one could or should ever comprehend, <<link "Sethe's head-first dive into mediation.">> <<popover 'opaque'>>\
        Wendy Chun tells us: "Software perpetuates certain notions of seeing as knowing, of reading and readability that were supposed to have faded with the waning of indexicality. It does so by mimicking both ideology and ideology critique, by conflating executable with execution, program with process, order with action.”
<</link>>

This line of thought broadens the central ideological conflict in <i>Beloved</i>, which is a way of thinking about the deep differences between Sethe and Baby Suggs, between Sethe’s belief in an abstract dominion, and Baby Suggs in the holiness of flesh on the earth, Sethe’s virtuality and Baby Suggs’ deep rejection thereof. For Baby Suggs, black life is matter. Flesh. Without this kind of singular focus on the fact of living, we are left only to utter #blacklifematters when a life has been lost, when the flesh is gone.

When I say “ideological conflict,” I do indeed mean ideological conflict. But despite the appropriateness of the term, this language seems all wrong. In this example, my interest in Seth is mainly a precipitate of my looking for a way to get at Baby Sugg’s connectedness without recourse to clichés about her being “down to earth,” while also thinking about Sethe’s willingness to fly from it. I am thinking about the beauty of <i>Song of Solomon</i>‘s ending lines, “if you surrendered to the air, you could ride it,” and how the beauty of the sentiment screens us from the ugliness of the encounter, a choice Morrison makes throughout that novel. 

There is something here about the abstract and the material that is difficult to suss out because the abstract is nonetheless material to our living in the world. Wanting to hear her sermon, I come across the word ‘antiphony.’ Perhaps Baby Suggs and Sethe are in antiphony, each singing the same song wrong. Thinking about digital media, particularly in its capacity to speed re-mediation, to let the “wrong” things come together, helps me to intuit the uncanniness of antiphonal performance, and to think about the horrors that are repressed or sublimated “in the break,” as Fred Moten conceives it. 

It is the antiphonic impulse that Ralph Ellison’s narrator ventriloquizes in <i>Invisible Man</i>. It is the difference between <<link "the signal and the call.">>
    <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/signal-call.jpg]]<</popover>>
<</link>>

Antiphony is in the everyday grace we can hear in the melody of Louis Armstrong’s <a href="https://youtu.be/-vDm1lomVHU" target="_blank">What did I do to be so black and blue</a>, set against the near-suicide of its lyrics.

In <i>Beloved</i>, we are witness to antiphony when we hear, in Baby Sugg’s sermon, the voices voicing <a href="https://youtu.be/3vRFLgbIUWQ" target="_blank">in the film version of this scene</a>. It is also in the clockwise and counterclockwise movements of the participants, the turning of the clock, gears backward and forward, forward and back.
</div>

<hr class="rounded">
 In There is No Software, media theorist Friedrich Kittler elaborates on the distinction between the kinds of software that drove earlier processors, versus the increasingly graphical interfaces – IFTTT is today's best example — that disappear the mechanism by which a machine is controlled, insofar as “perfect graphic user interfaces, since they dispense with writing itself, hide a whole machine from its users.” In thinking of the graphic antiphony we’re given in the film version of <i>Beloved</i>, and thinking it against Sethe’s “rememory,” I also hear Kittler’s invocation of the digital’s own root origin, which has also become its antithesis:
<blockquote>This structural difference can be easily illustrated. “A combination lock,” for instance, “is a finite automaton, but it is not ordinarily decomposable into a base set of elementary-type components that can be reconfigured to simulate an arbitrary physical system. As a consequence it is not structurally programmable, and in this case it is effectively programmable only in the limited sense that its state can be set for achieving a limited class of behaviours.” On the contrary, “a digital computer used to simulate a combination lock is structurally programmable since the behaviour is achieved by synthesizing it from a canonical set of primitive switching components.”</blockquote>
 Like the digital, rememory is that which has origin, but is also discrete from it, unrooted. This video, directed by Hiro Murai for Flying Lotus (featuring Kendrick Lamar!), demonstrates this unrootedness. It’s beauty, like those closing line of <i>Song of Solomon</i>, cloak the violence of the uprootedness we can assume lay at the visual story’s own origin, the death of children here remediated into an ecstatic animation:<iframe src="https://player.vimeo.com/video/108194249?h=eb5e189c32" height="360" width="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

In Murai’s video, the visual effect of the dancers is that of bodies moving in a timeframe distinct from the background against which they appear. As far as I can tell this is an element of the video that looks like a technical special effect, but it may in fact be generated by affect, by the deep distance between the setting, a funeral for children, and the joyous celebration embodied in their movement. They are, literally, operating on another level. We can tell that Murai is trying to draw attention to the effect. Inside the church, the flickering parlor lights at the beginning of the video, the coffin in front of the blinds, almost like static, and then the clapping of the choir, which is synced to the track, matches the childrens’ movement but, backlit, they are more like angels than congregants. Outside, Murai forces us to experience the dancers’ moving amongst other children who are also in motion– though clearly in a different way.

 If we return to the image of Baby Sugg’s sermon, we can see how the diffusion of feeling across the congregants makes their service bearable: #blacklifematters. In the Flying Lotus video, the dancing children transmit every position, joy and sorrow. Now transcendent, their dance, from the Lindyhop to the cabbage patch, carries the viewer across the generations. Unfortunately, they are out of sync with our sense of the meaningfulness of their demise. IS this what Sethe imagines, in love with a handsaw? 

 To never be caught is to fly but, even here, to fly is to ______ . <code>[/hook video.asset #istandwithbabysuggs ?#blacklifematters]</code> 
 That isn’t an error. That is a dream in the substrate. Meanwhile, [[with or without me?:->with or without me]]
 
 [[The lost baby poem]] 


:: for the children {"position":"900,300","size":"100,100"}
<div class="lcontainer">
<h2><center>Common sympathy ⇢ for the children</center></h2>
<img class ="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/sheep2.png" height="300" width="100%">
</div>
  
<i>Common Sympathy:</i>
<div class="columns">
I am thinking about the feed and what social media demands of us, as I mention in my preface to this project, and also in a timestamp from just a few minutes ago. I am also thinking about the languages we use to make the future affectively comprehensible, even while it is not knowable.

 In <i>Love Your Monsters</i>, Bruno Latour uses the tale of Frankenstein as an imperative to let go of false distinctions between human and object, nature and culture, the technological and everything else. For Latour, the figure that makes an idea of the future comprehensible is that of the child, in this case the nature-culture hybrid Frankenstein. In thinking about the anthropocene, Latour asks that we begin with the idea that humans have failed to take responsibility of that which we have created, rather than begin discursively with the idea that humans have failed to caretake the Earth, an empty claim disconnected from the actual lifeworlds we have created and that blames technology for its negative effects. His point is simple: the technological cannot be understood as an agent because “the technological” is an extension of the human. Blame habits and actions, even as our habits and actions are themselves shaped by that which we have created:

<blockquote>“Written at the dawn of the great technological revolutions that would define the 19th and 20th centuries, <i>Frankenstein</i> foresees that the gigantic sins that were to be committed would hide a much greater sin. It is not the case that we have failed to care for Creation, but that we have failed to care for our technological creations. We confuse the monster for its creator and blame our sins against Nature upon our creations. But our sin is not that we created technologies but that we failed to love and care for them. It is as if we decided that we were unable to follow through with the education of our children.”</blockquote>
 Latour’s point is well-taken, and I see why Bethany Nowivskie, whose essay I have discussed [[here->The Lossy Everyday]], includes it in her own meditation. In humanist discourse, to produce scholarship is to imagine taking responsibility for the future by shaping the course of human knowledge. This runs counter to the impulse identified in Latour’s essay, which speaks to our discomfort and at times refusal to take responsibility for our technological inventions, inventions that often come into being in ways similar to intellectual creation, and with similar claims to the future of the human world.What would it mean to resist abdicating responsibility to creations that make us uncomfortable in their own displays of being or mastery? In fearing our monsters, the hybrid children we create, we also become fearful of our own future, as we build the wheels, set them in motion, and then call ‘fate.’ 

 <img class="inText" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/vanishing.jpg"> In “The Future of Time,” Toni Morrison is thinking about a similar set of issues from a different perspective, for she sees in this abdication a refusal to admit responsibility for the future, a refusal that mainly plays out as an obsession with understanding the future as an analog extension of a past still open to investigation and, by extension, revision, an obsession with making historical claims rather than setting new, future goals. The consequence of such obsession is the diminishment of time itself, a constant fear of the future:

<blockquote>“Time is, of course, a human concept, yet in the late twentieth century (unlike in earlier ones) it seems to have no future that can accommodate the species that organizes, employs and meditates on it. The course of time seems to be narrowing to a vanishing point beyond which humanity neither exists nor wants to. It is singular, this diminished, already withered desire for a future.” </blockquote>
 What I hear in Morrison’s admonishment is her concern with what our fear of being outstripped by technology has wrought, namely an assumption that the future will not be determined by us, but instead by that which we create. Morrison identifies this flagging confidence in the future as a result of the atomic age, the Cold War, when the technologies of war exponentialized politics by replacing death and destruction with sudden annihilation. The future is the place of the always coming annihilation, and must thus be avoided at all costs. Presaging Latour by almost twenty years, Morrison senses in this diminishment a similar abdication to the future has beyond human intervention and control, even as it is made by humans, pointing out that in the technologically developed world, “where advance, progress and change have been signatory features,” is “where confidence in an enduring future is at its slightest.”

 It cannot be denied that the issues identified by Nowivskie, Latour, and Morrison have consequences for how we conceptualize the future of human life. But insofar as all the “we’s” in this human world have not experienced the past in the same way, perhaps the question of [[how we might remember to imagine new futures can be broadened by thinking it differently.->Slumbers]] In this I hear my own constant concern, which comes to me in my grandfather’s voice:

What does all of this [[mean->blm_webkit]]  for black people?   
</div>

[[The lost baby poem]] 


:: popover snippets {"position":"100,850","size":"100,100"}
<<link "Click me!">>
    <<popover 'opaque'>>\
        Once upon a time... In a distant land...

        Chapel made a macro set that required a constant barrage of unending examples.
    \<</popover>>
<</link>>


<<link "Click me!">>
    <<popover 'noclick'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/fx-black-haunts-tweet1.png]]<</popover>>
<</link>>


color invert <- white background

<<link "Click me!">>
    <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/christina-quote.png]]<</popover>>
<</link>>


:: snippets {"position":"225,850","size":"100,100"}
<div class="lcontainer" width="100%" height="200">
	<h2><center>Now reset to 0</center></h2>
    <img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/list2.png">
</div>


:: the feed that hands you [code] {"position":"675,450","size":"100,200"}
<div class="lcontainer" width="100%">
<img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/rc51apms.gif" width="100%" ></div>

 It is almost 10 a.m. and I have turned to Facebook because all this talk of the digital dead is making me tired and I am seeking company and relief and cute animal pictures, perhaps some intelligent discourse on the otter, to get me thinking again.

 I catch some <<link "lovely hellos.">>
    <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/ronni-snippet-2.png]]<</popover>>
<</link>>

Hello!

And then I am fed a <i>Scandal</i> meme. 
<img class="inText" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/andre-snippet.png">

 LOL. I totally would have thought the same thing. This feed is delicious. That’s <i>totally</i> what I felt when I saw that scene.

 I am #winning on the feeding, until I catch “a map of lynchings.” Great. <<link "A data visualization.">>
    <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/mckiernan-gonzalez-snippet.png]]<</popover>>
<</link>> Now I am overwhelmed with losing.

 I return here to my essay about this non-thing that has just happened to me, to take a moment to add it to my own stream. I go back to my feed to grab the image. It is already gone. I go looking for it and, after finding a different map, I can figure where the first one came from. More clicking. 

 <i>Why am I doing this right now?</i> I cannot tell you. I see that my Facebook feed has switched itself back from “most recent stories” to “top stories.” With or without me– I cannot remember why I am here. // link only appears if haven't visited // 

 I keep clicking. This just in: <a href="https://www.washingtonpost.com/news/wonk/wp/2014/10/18/poor-kids-who-do-everything-right-dont-do-better-than-rich-kids-who-do-everything-wrong" target="_blank">Poor kids who do everything right don't do better than rich kids who do everything wrong.</a>

 Great.

 In the café where I am sitting, my approximately twenty third favorite song of all time has come on. It’s a song that draws an analogy between the distance between oneself and a love interest and the difficulty one would have communicating with someone under the sea, communicating in a different medium.

 The conclusion? “Just because it's real doesn’t mean it’s gonna work.”

 It’s a really cute song; you can listen to it  
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9077942&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/littlelinds" title="littlelinds" target="_blank" style="color: #cccccc; text-decoration: none;">littlelinds</a> · <a href="https://soundcloud.com/littlelinds/the-blow-true-affection" title="The Blow - True Affection" target="_blank" style="color: #cccccc; text-decoration: none;">The Blow - True Affection</a></div>
<a class="btn" href="#otter">... while you contemplate this discourse on the otter.</a><div id="otter" class="modal-window"><a href="#" title="Close" class="modal-close">Close</a><img src= "https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/otter-snipped.png"></div> 

<<link "while you contemplate this discourse on the otter.">>
    <<popover 'noclick' 'invert'>>[img[https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2015/02/otter-snipped.png]]<</popover>>
<</link>> 

 If you don’t remember how you got to this page, <<return "return">> to where you came from, or be dropped somewhere you've never been before. // link to random unvisited page // 

 Or remember that this is a story about [[data ->Haunting down data]] as an environment, the map and the terrain...
</div>

visit [[Null Island]]

admit [[No Scrubs]] 
or delve into [[The Lossy Everyday]] 




:: with or without me [code] {"position":"425,625","size":"100,100"}
<div class="lcontainer" width="100%" height="200">
	<h2><center>[with or without me]</center></h2>
    <img class="lcover" src="https://i0.wp.com/blackhaunts.mp285.com/wp-content/uploads/2014/10/suggs-header-1.png">
</div>

While writing text for <i>Black Haunts in the Anthropocene</i>, I have been struck by my recurring sense of what it means to experience things that happen with or without me. One the one hand it is just not that interesting. That is simply what it means to live in the world. It happens with or without me. I rarely think about it, because underlying this is a nascent intimation of my own mortality. “With or without me” is a statement about will; my choices are irrelevant in the flow of time. It is also a statement about materiality. The world is never contingent on my presence, and that statement can never be reversed. If you think back to the poem, “A Slumber Did My Spirit Seal,” this is the fundamental irony inherent in setting its aural breathiness against the obdurate materiality– corporeality, mortality– visualized by the poem. This poem about the dead breathes, and the dead thus become “the dead,” virtually alive. ⇢ <<link "Rocks, stones, trees, me.">>
    <<popover 'opaque'>>\
    You can hear the breathing in this poem, in the sibilance…
        <blockquote>
    A SLUMBER did my spirit seal; 
    I had no human fears: 
    She seemed a thing that could not feel 
    The touch of earthly years. 
    No motion has she now, no force; 
    She neither hears nor sees; 
    Rolled round in earth’s diurnal course, 
    With rocks, and stones, and trees. [1799]</blockquote> 
    \<</popover>>
<</link>>


<left><img class="inText" src="https://i0.wp.com/litreactor.com/sites/default/files/images/column/kaling-1.jpg" height="25" width=100></left>

Against such contemplation, we breath. Social media feeds, however, force us to self-consciously live in the space between virtuality and embodiment. I open a window and enter the stream. The stream, algorithmically tuned to me, is there waiting for me. In its attenuation to me it is generated by an idea of what “I” am. This is different from my me-ness, which is now irrelevant since it no longer needs me. It only needed me to come into being once, maybe twice, and it will continue to represent me even when I am gone, feeding itself with <a href="https://slate.com/human-interest/2014/06/big-data-whats-even-creepier-than-target-guessing-that-youre-pregnant.html" target="_blank">a future of me that has already been made,</a> that I am making right now.

We might be reminded here of <<link "Toni Morrison's notion of rememory, the conceptual modus operandi for her novel <i>Beloved.</i>">>
    <<popover 'opaque'>>\
        <blockquote>
    “What were you talking about?” <br><br>
    “You won’t understand, baby.” <br><br>
    “Yes, I will.” <br><br>
    “I was talking about time. It’s so hard for me to believe in it. Some things go. Pass on. Some things just stay. I used to think it was my rememory. You know. Some things you forget. Other things you never do. But it’s not. Places, places are still there. If a house burns down, it’s gone, but the place–the picture of it–stays, and not just in my rememory, but out there, in the world. What I remember is a picture floating around out there outside my head. I mean, even if I don’t think it, even if I die, the picture of what I did, or knew, or saw is still out there. Right in the place where it happened.” <br><br>
    “Can other people see it?” asked Denver. <br><br>
    “Oh, yes. Oh, yes, yes, yes. Someday you be walking down the road and you hear something or see something going on. So clear. And you think it’s you thinking it up. A thought picture. But no. It’s when you bump into a rememory that belongs to somebody else. Where I was before I came here, that place is real. It’s never going away. Even if the whole farm–every tree and grass blade of it dies.The picture is still there and what’s more, if you go there–you who never was there–if you go there and stand in the place where it was, it will happen again; it will be there for you, waiting for you. So, Denver, you can’t never go there. Never. Because even though it’s all over– over and done with–it’s going to always be there waiting for you. That’s how come I had to get all my children out. No matter what.” <br><br>
    Denver picked at her fingernails. “If it’s still there, waiting, that must mean that nothing ever dies.” <br><br>
    Sethe looked right in Denver’s face. “Nothing ever does,” she said.</blockquote>
    \<</popover>>
<</link>>

Rememory helps us to understand the myriad traumas of our experience in digital spaces. Indeed, rememory is a way of considering how we have always been digital, and that the modes of representation and experience that we today refer to as such cannot be separated from previous human experience. It is thus reasonable to see the digital as a constitutive component of the past. ⇢

If it is in your head and you can't get it out, this. // unfold link

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6QPhpvO1pWDS91EsEmzsbc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<<return "back">>


:: StoryScript [script]
(function () {
    'use strict';
    // popover macro, by chapel, for SugarCube 2
    // v1.0.0

    function handleClasses () {
        return [].slice.call(arguments).flatten().filter( function (c) {
            return c && typeof c === 'string' && c.trim();
        }) || [];
    }

    function popover (content, classList) {
        classList = handleClasses(classList);
        $('#ui-overlay, #ui-dialog').addClass('popover');
        // classList
        $('#ui-overlay, #ui-dialog, #ui-dialog-body').addClass(classList);
        // no-click
        if (classList.includesAny('noclick', 'no-click')) {
            $('#ui-overlay').removeClass('ui-close');
        }
        // dialog
        Dialog.setup('', 'popover');
        Dialog.wiki(content);
        Dialog.open();
        // remove classes
        $(document).one(':dialogclosed', function () {
            $('#ui-overlay').addClass('ui-close');
            $('#ui-overlay, #ui-dialog').removeClass('popover');
            $('#ui-overlay, #ui-dialog, #ui-dialog-body').removeClass(classList);
        });
    }

    // built-in options: invert, opaque, transparent, noclick
    Macro.add('popover', {
        tags: null,
        handler : function () {
            popover(this.payload[0].contents, this.args);
        }
    });

    Macro.add('dismisspopover', {
        skipArgs: true,
        handler : function () {
            if ($('ui-overlay').hasClass('popover')) {
                Dialog.close();
            }
        }
    });

    setup.popover = popover;
}());

:: StoryStylesheet [stylesheet]
/* landing_page */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

.lcontainer {
  position: relative;
  max-width: 100%;
  height: auto;
}

.lcover {
  max-width: 100%;
  height: 200px;
  display: grid;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}
/* 
.title {
  position: absolute;
  top: 20%;
  left: 8%;
  font-family: 'Megrim', cursive, 'Garamond', serif;
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-shadow: -1px 1px 0 #000;
  overflow: hidden;
  animation: animate 2s linear forwards;
  */

/*
@keyframes animate {
			0% {
				width: 0px;
				height: 0px;
			}
			40% {
				width: 50px;
				height: 5px;
			}
			80% {
				width: 80px;
				height: 10px;
			}
		}
}
*/

.author {
  position: absolute;
  bottom: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: -1px 1px 0 #000;
}

.button {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  background-color: #e7e7e7 !important;
  text-shadow: -1px 1px 0 #000;
  text-align: center;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 16px;
  line-height: 2;
  color: #333333;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    background-color: #fff;
}

.inText {
  display: inline-block !important;
  width: 45%;
  height: auto; 
  width: auto;
  margin-left: auto;
  margin-right: auto;

}

.bottomlinks, .pages {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: black;
}
  

/* columns: blm, children, etc */
.columns {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}
  
/* #blm */
code {
  color: red;
}

hr.rounded {
  border-top: 8px solid #D3D3D3;
  border-radius: 5px;
}

blockquote {
  font-size: 16px
}
  
  
/* lossy everyday */
h2 {
  text-align: center;
  font-family: 'Raleway','Arimo', sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: black;
  line-height: 1.25;
}
  
/* modal buttons / pop-ups */
.container {
  display: inline-block !important;
}

h3 {
  font-family: 'Helvetica','Arimo', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  background-color: #FFFFFF;
}

.modal-window {
  position: relative;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 400px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 100%;
  margin: 0 0 15px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
  
.modal-close:hover {
  color: black;
}
.modal-close:target {
  visibility: hidden;
  opacity: 0;
  pointer-events: auto;
}

/* popover.css, by chapel; for use with popover.js; v1.0.0 */

#ui-dialog-body.popover {
    background: transparent;
    border: 0;
    padding: 0;
}

.popover #ui-dialog-titlebar {
    background: transparent;
}

.popover #ui-dialog-title {
    display: none;
}

.popover #ui-dialog-close {
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    height: 3em;
}

.popover #ui-dialog-close:hover {
    background-color: transparent;
    border-color: transparent;
    color: #c22;
}

#ui-overlay.popover.opaque {
    opacity: 1;
}

#ui-overlay.popover.transparent {
    opacity: 0;
}

#ui-overlay.popover.invert {
    background-color: #f8f8f8;
}

#ui-dialog-body.popover.invert {
    color: #111;
}